<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:scrollbars="vertical"
    tools:context=".Home">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="18sp"
        android:text="ติดต่อสอบถาม">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/bell"

        >

    </androidx.appcompat.widget.AppCompatImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/reservebtn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo">

    </ImageView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reservebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reservebtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#E849BB"
        android:text="จองคิว"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:id="@+id/showreserve"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservebtn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#E849BB"
        android:text="ดูรายละเอียดการจอง"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home2"
        android:id="@+id/Homebtn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        ></androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/calendar1"
        android:id="@+id/ReservedetailBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="165dp"
        ></androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user1"
        android:id="@+id/UserBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="280dp"
        ></androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_above="@id/UserBtn"
        android:layout_marginBottom="10dp"></TextView>

</RelativeLayout>