<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTime">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/arrow"
        android:onClick="backService"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"

        app:civ_border_color="#F5F2FB"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="85dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ชื่อ"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="82dp"
        android:layout_marginLeft="190dp"
        android:id="@+id/tv_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/shape_login"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เลือกวัน"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="วันที่จอง"
            android:textSize="20sp"
            android:textColor="#666161"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvdate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เลือกเวลา"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:id="@+id/timeRDG1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.00 - 10.00"
                android:textColor="#666161"
                android:textSize="20sp"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.00 - 12.00"
                android:textSize="20sp"
                android:textColor="#666161"
                android:id="@+id/time2"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.00 - 15.00"
                android:textSize="20sp"
                android:textColor="#666161"
                android:id="@+id/time3"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.00 - 17.00"
                android:textSize="20sp"
                android:textColor="#666161"
                android:id="@+id/time4"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginLeft="173dp"
        android:layout_marginTop="190dp"
        android:id="@+id/datePicker"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true"
        android:text="จอง"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_login_button"
        android:onClick="btReserve"/>
</RelativeLayout>